@charset "utf-8";
/*
Theme Name: Tomoko's Portfolio Site
Description: WordPressオリジナルテーマ
Version: 1.0
Author: Tomoko
Author URI: https://tomoko-hp.com
*/

// Variable color
$black: #000000;
$white: #ffffff;
$red: #910017;
$grey:#cccccc;
$blue: #006991;
$dark-blue: #005475;
$yellow: rgba(255, 243, 063, 1);
$blur-black: rgba(0, 0, 0, 0.2);
$blur-white: rgba(255, 255, 255, .7);

// Mixin
@mixin icon($width: 32px) {
    width: $width;
}
@mixin main-text($font-size: max(.86dvw, 12px), $font-weight: 400) {
    font-family: 'Noto Serif JP';
    font-weight: $font-weight;
    font-size: $font-size;
    letter-spacing: .175em;
    line-height: 1.75;
}
@mixin menu-text($font-size: 20px) {
    font-family: "bely", serif;
    font-weight: 700;
    font-size: $font-size;
    text-align: center;
    letter-spacing: .125em;
}
@mixin title-text($font-size: 20px) {
    font-family: "bely-display", sans-serif;
    font-weight: 400;
    font-size: $font-size;
    letter-spacing: .075em;
    line-height: 1.05;
}
@mixin accent-text {
    font-family: 'Libre Baskerville';
    font-weight: 700;
}
@mixin line {
    content: "";
    width: 300px;
    height: 1px;
    display: inline-block;
    background: $black;
    position: absolute;
    top: 16%;
    left: -300px;
}
@mixin tag {
    width: 80px;
    height: 160px;
    background: $black;
    border-radius: 0 0 50% 50%/0 0 30% 30%;
}

/*
HEADER - header.php -
================================================== */
/*
COMMON
---------------------------------------- */
html {
    font-size: 100%;
    scroll-behavior: smooth;
    font-feature-settings: "palt";
}
p {
    @include main-text;
}

/*
ローディング画面
---------------------------------------- */
.loading {
    width: 100vw;
    height: 100%;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    background: $white;
    z-index: 9999;
}
/*
ナビゲーションメニュー
---------------------------------------- */
header {
    position: fixed;
    top: 0;
    // 下の要素をクリックできるようにする
    pointer-events: none;
}
.nav-wrapper {
    width: 100dvw;
    height: 100px;
    display: grid;
    place-items: center;
}
.primary-navigation {
    display: flex;
}
.menu {
    // menu-list
    display: flex;
    @include menu-text;
    li {
        margin-left: 50px;
        // クリックできるようにする
        pointer-events: auto;
    }
}
#logo {
    @include icon;
    position: relative;
    top: -3px;
    // クリックできるようにする
    pointer-events: auto;
}
#open {
    // openボタンを非表示にする
    visibility: hidden;
}

/* logo hover */
.logo {
    transition: .9s ease;
}
@media (any-hover:hover) {
    .logo:hover {
        fill: $red;
    }
}

/* menu hover */
.menu-item a {
    transition: .9s ease;
}
@media (any-hover:hover) {
    .menu-item a:hover {
        color: $red;
    }
}

/*
SNSタグ
---------------------------------------- */
.sns-area {
    display: grid;
    place-items: center;
    // BG
    @include tag;
    // position
    position: fixed;
    top: 0;
    right: 20dvw;
    // 下の要素をクリックできるようにする
    pointer-events: none;
}
.sns-item {
    // クリックできるようにする
    pointer-events: auto;
}

/* sns hover */
.sns-area {
    transition: .9s ease;
}

/*
スライドメニュー
---------------------------------------- */
footer {
    // 下の要素をクリックできるようにする
    pointer-events: none;
}
.btn {
    // open, close-btn
    @include menu-text;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9998;
}
.slide-menu-area {
    width: 100dvw;
    height: 100dvh;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    background: $white;
    z-index: 9998;
    // スライドするまで非表示にする
    translate: 100dvw;
}
.slide-menu {
    margin-bottom: max(10dvw, 220px);
    @include menu-text;
    li {
        width: max(20dvw, 150px);
        margin: auto;
        padding: max(3dvw, 25px) 0.75rem;
        // クリックできるようにする
        pointer-events: auto;
    }
}
.slide-sns-tags {
    width: 100dvw;
    height: 100px;
    display: grid;
    place-items: center right;
    position: fixed;
    bottom: 0;
    background: $black;
    // 下の要素をクリックできるようにする
    pointer-events: none;
    a {
        position: sticky;
        right: 20px;
        // クリックできるようにする
        pointer-events: auto;
    }
}

/*
HOME - index.php -
================================================== */
/*
スライドショー
---------------------------------------- */
.slide-show {
    .title {
        font-size: max(6vw, 40px);
        text-align: center;
        color: $white;
        filter: drop-shadow(0 0 7px $blur-black);
        position: fixed;
        top: max(5dvw, 65px);
        left: 10px;
        z-index: -1;
        span {
            font-size: 90%;
            position: relative;
            top: max(-0.3dvw, -10px);
        }
    }
    img {
        // img
        width: max(26dvw, 300px);
        height: 120dvh;
        object-fit: cover;
        // 画像の表示位置を調整
        object-position: 100% 20%;
        // クリッピング
        border-radius: 0 100% 100% 0/0 50% 50% 0;
        // layout
        position: fixed;
        top: max(-3vw, -200px); 
        left: 0;
        z-index: -2;
        opacity: 0;
        &.active {
            z-index: -1;
            opacity: 0;
        }
    }
}
.slide-first-item {
    opacity: 1;
}

/*
自己紹介
---------------------------------------- */
.title {
    @include title-text;
}
.parent {
    height: 100dvh;
    position: relative;
    z-index: -1;
    // 下の要素をクリックできるようにする
    pointer-events: none;
}
.about-me {
    position: absolute;
    top: 40dvh;
    right: 20dvw;
    padding: 1rem;
    h3 {
        margin-bottom: 10px;
    }
}
.fadein {
    // フェードインアニメーション
    opacity: 0;
    translate: (0, 2rem);
    filter: blur(10px);
}
.marker {
    // マーカーアニメーション
    display: inline-block;
    background-image: linear-gradient(90deg, $yellow, $yellow 50%, transparent 50%, transparent);
    background-size: 200% 100%;
    background-position: 100% 0;
}

/*
フッターを最下部に固定 ※HOMEページのフッター
---------------------------------------- */
.just-footer {
    position: fixed;
    bottom: 0;
}
/*
FOOTER - footer.php -
================================================== */
footer {
    width: 100dvw;
    height: 100px;
    display: grid;
    place-items: center;
    text-align: center;
}

/*
SKILLS - page-skills.php -
================================================== */
/*
HEADER ※下層ページのヘッダーに変更
---------------------------------------- */
.lower-page-header {
    background: $blur-white;
    backdrop-filter: blur(10px);
    z-index: 3;
}

/* ページタイトル ※HOMEページは非表示にする */
.page-title {
    font-size: max(4vw, 40px);
    text-align: center;
    color: $black;
    position: fixed;
    top: max(6dvw, 70px);
    left: min(-15dvw,-30px);
    transform: translate(max(25dvw, 70px), 0) rotate(-10deg);
    &::before {
        // line
        @include line;
        width: 400px;
        top: 50%;
        left: -413px
    }
}
.none {
    position: absolute;
    visibility: hidden;
}

/*
MAIN ※下層ページ用のレイアウトに変更
---------------------------------------- */
.lower-page-main {
    margin-top: max(15dvw, 170px);
}

/*
SECTION NAME
---------------------------------------- */
.section-name {
    @include main-text(24px, 900);
    color: $grey;
    text-align: center;
    margin-bottom: 70px;
    p {
        font-size: 20px;
    }
}

/*
デザイン
---------------------------------------- */
.item {
    // common
    text-align: center;
    height: 300px;
    padding: 2rem 0;
    img {
        @include icon(70px);
        margin-bottom: .5em;
    }
    h2 {
        @include main-text(20px, 900);
        margin-bottom: .75em;
    }
    p {
        text-align: justify;
    }
}
.section {
    // layout
    max-width: 820px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 70px max(5dvw, 70px);
    padding: 0 20px;
    margin: 0 auto 100px;
}

/* レスポンシブサイドバー */
.responsive-sidebar {
    @include main-text(16px, 900);
    color: $grey;
    transform: rotate(-90deg);
    position: fixed;
    top: max(20vw, 220px);
    left: -30px;
    // デスクトップ版では非表示にする
    visibility: hidden;
    // 文字が沈み込むのを防ぐために幅を指定
    width: 100px;
    text-align: right;
}

/*
コーディング
---------------------------------------- */
/* イメージサイズの変更 */
.img-size {
    img {
        width: 100px;
    }
}

/*
WORK - page-work.php -
================================================== */

/*
WEBサイト制作
---------------------------------------- */
.work-section {
    .item {
        height: auto;
        img {
            width: 100%;
        }
        p {
            text-align: center;
            font-size: max(.86dvw, 10px);
            margin-bottom: 0.75em;
        }
        span {
            display: inline-block;
        }
        div p {
            text-align: justify;
            font-size: max(.86dvw, 14px);
        }
        .prototype {
            @include main-text(max(.86dvw, 12px), 400);
            display: grid;
            grid-auto-flow: column;
            gap: .5rem 1rem;
            justify-content: center;
            margin-bottom: 1.75rem;
            p {
                @include main-text(max(.86dvw, 12px), 400);
                margin-bottom: unset;
                align-self: center;
                background: linear-gradient(0deg, $yellow 30%, transparent 30%);
            }
            a {
                display: grid;
                grid-auto-flow: column;
                align-items: center;
                min-height: max(2.5dvw, 2.5rem);
                color: $white;
                padding: .25em .5em;
                letter-spacing: .15em;
                border: 2px solid $black;
                background: $white;
                border-radius: 50px;
            }
            span {
                color: $black;
                font-size: max(.86dvw, .5rem);
            }
            img {
                width: max(1dvw, 1.5rem);
                aspect-ratio: 1 / 1;
                margin-bottom: unset;
                margin-right: .25em;
            }
            /* site-linkボタンのみ装飾変更 */
            .site-link {
                img {
                    width: max(2dvw, 2rem);
                }
            }
        }
    }
}
.section.work-section {
    gap: 70px 50dvw;
}
.work-section .item h2 {
    // タイトルの文字サイズを変更
    font-size: max(1.5dvw, 20px);
}
/* prototype hover */
.work-section .item a {
    transition: .9s ease;
}
@media (any-hover:hover) {
    .work-section .item a:hover {
        filter: drop-shadow(0 3px 6px $blur-black);
    }
}

/*
CONTACT - page-contact.php -
================================================== */
/*
フォーム デフォルト
---------------------------------------- */
.form {
    max-width: 820px;
    padding: 0 20px;
    margin: auto;
    p {
    margin-bottom: 100px;
    }
}
.contact-form {
    width: 100%;
    display: grid;
    place-items: center;
}
.form-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: justify;
    label {
        margin-bottom: .45em;
    }
}
.section-name.margin-unset {
    // 送信ボタンの上の余白を削除
    margin-bottom: unset;
}

/* input, textareaの装飾 */
input,
textarea {
    @include main-text;
    color: $black;
    // 装飾
    border: 1px solid $grey;
    border-radius: 8px;
    padding: 0.7rem 1rem;
}

/* フォーカス時の装飾 */
.outline-delete {
    &:focus-visible {
        outline: none;
        box-shadow: 0 0 7px $blur-black;
    }
}

/*
フォーム WordPress用
---------------------------------------- */
/* フォーカス時の装飾 */
.section-name {
    input:focus-visible {
        outline: none;
        box-shadow: 0 0 7px $blur-black;
    }
    textarea:focus-visible {
        outline: none;
        box-shadow: 0 0 7px $blur-black;
    }
}

/* レイアウト */
.section-name span {
    &.wpcf7-form-control-wrap {
        // spanに追加されたマージンをリセット
        margin-left: unset;
    }
}
.form .section-name p {
    // .form pに設定された余白をリセット
    margin-bottom: 0;
}
.contact-form div,
.contact-form input,
.contact-form textarea {
    // 横幅をリサイズ
    width: 100%;
}

/* 送信ボタン */
.contact-form .wpcf7-submit {
    // 送信ボタンの装飾
    @include tag;
    width: 100px;
    // text
    @include main-text(20px, 700);
    text-align: center;
    color: $white;
    padding-bottom: 30px; // → Sendを入れたい時 padding-bottom: 65px;
    // layout
    position: relative;
}
.contact-form .section-name:nth-child(4) {
    // 送信ボタンの上の余白を削除
    margin-bottom: unset;
}
.contact-form .section-name:nth-child(4) > p > label {
    margin-bottom: unset;
}

/* 送信時のレスポンシブの装飾 */
.wpcf7 form .wpcf7-response-output {
    @include main-text;
    margin: unset;
    margin-bottom: 70px;
    padding: 0.2em 1em;
    border: unset;
    border-bottom: 6px dotted #00a0d2;
}

/* spanの透明度をリセットする */
.contact-form .section-name > p > label > span:nth-child(1) {
    font-size: 14px;
    margin-left: 0.7em;
    opacity: 1;
}

/*
MOBILE SIZE - width < 1200px -
================================================== */
@media (width < 1200px) {

    /* HEADER
    ------------------------------------ */
    .sns-area {
        visibility: hidden;
    }

    /* 上部設置メニューのBG */
    .lower-page-header {
        background: none;
        backdrop-filter: unset;
        &::after {
            display: inline-block;
            position: absolute;
            top: 0;
            // BGの詳細
            content: "";
            width: 100dvw;
            height: max(15dvw,160px);
            background: $blur-white;
            backdrop-filter: blur(10px);
            z-index: -1;
            clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10vw), 0 100%);
        }
        
    }

    /* FOOTER
    ------------------------------------ */
    footer {
        z-index: -1;
    }

    /* スライドメニュー
    ------------------------------------ */
    #open {
        visibility: visible;
        // クリックできるようにする
        pointer-events: auto;
    }
    #close {
        // クリックできるようにする
        pointer-events: auto;
    }
    #logo {
        position: fixed;
        top: 20px;
        left: 20px;
    }
    .menu {
        // 通常のメニューを非表示にする
        position: absolute;
        visibility: hidden;
    }

    /* HOME
    ------------------------------------ */
    /* スライドショー */
    .slide-show {
        .title {
            color: $black;
            filter: drop-shadow(0 0 7px $blur-white);
            transform: translate(max(25dvw, 70px), 0) rotate(-10deg);
            &::before {
                // line
                @include line;
            }
        }
        img {
            width: max(45dvw, 300px);
            height: auto;
            aspect-ratio: 1/1;
            object-position: 50%;
            border-radius: 50%;
            top: max(5dvw, 65px);
            left: calc((100dvw - max(45dvw, 300px)) / 2);
        }
    }
    .slide-screen {
        // スライドショーを見やすくするために設置
        width: 100dvw;
        height: max(35dvw, 280px);
        background: linear-gradient(180deg, $white 30%, transparent);
        position: fixed;
        top: 0;
        z-index: -1;
    }

    /* 自己紹介 */
    .about-me {
        text-align: center;
        top: unset;
        right: 0;
        // 文字の後ろに帯を置く
        background: linear-gradient(45deg, $white, transparent);
        backdrop-filter: blur(2px);      
        // 帯の位置設定
        bottom: 0;
        padding-bottom: 20dvh;
        width: 100%;
    }

    /* SKILLS
    ------------------------------------ */
    .section {
        padding: 0 20px 0 40px;
    }
    .section-name {
        margin-left: 20px;
    }

    /* レスポンシブサイドバーを表示する */
    .responsive-sidebar {
        visibility: visible;
    }

    /* CONTACT
    ------------------------------------ */
    .page-template-page-contact {
        .section-name {
            margin-left: unset;
        }
    }
}

/*
MOBILE SIZE - width < 720px -
================================================== */
@media (width < 720px) {

    /* HOME
    ------------------------------------ */
    .about-me {
        text-align: left;
    }

    /* SKILLS
    ------------------------------------ */
    .item {
        height: unset;
    }

    /* WORK
    ------------------------------------ */
    .work-section {
        .item {
            height: unset;
        }
    }

}

/*
MOBILE SIZE - width > 600px -
================================================== */
@media (width < 600px) {
	
	/* CONTACT FORM
    ------------------------------------ */
	.contact-form input[type=email],
	.contact-form input[type=tel],
	.contact-form input[type=text],
	.contact-form input[type=url] {
		width: 100%;
	}

    /* WORK SITE LINK
    ------------------------------------ */
    .work-section .item {
        .prototype {
            a {
                grid-auto-flow: row;
                justify-items: center;
                min-height: max(2.5dvw, 4rem);
                padding: 0.25em 1.5em;
                border: 1px solid #000000;
            }
            img {
                margin-right: unset;
            }
        }
    }
}